# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000

# Better Auth Configuration
BETTER_AUTH_SECRET=iaFowzV9SVC0xMoXXdxUjU169GbdVjJO
BETTER_AUTH_URL=http://localhost:3000

# Environment
NODE_ENV=development
